# dentaltrack

./: .env.example  .gitignore  README.md  docker-compose.ci.yml  docker-compose.yml  migrate-user-stories.sh
.github/: PULL_REQUEST_TEMPLATE.md  README.md  setup-labels.sh  setup-milestones.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  medical_issue.md  user-story.md
.github/scripts/: setup-branch-protection.sh  test-ci-cd.sh
.github/workflows/: backend-ci-with-docker.yml  cd-production.yml  cd-staging.yml  ci-cd.yml  quality-gate.yml
backend/: CLAUDE.md  DentalTrack.sln  Dockerfile.ci  README.md
backend/src/DentalTrack.Api/: DentalTrack.Api.csproj  DentalTrack.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/DentalTrack.Api/Controllers/: HealthController.cs  PatientsController.cs  TreatmentsController.cs
backend/src/DentalTrack.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/DentalTrack.Application/: Class1.cs  DentalTrack.Application.csproj  DependencyInjection.cs
backend/src/DentalTrack.Application/Common/: PagedResult.cs
backend/src/DentalTrack.Application/DTOs/: AnalysisDto.cs  PatientDto.cs  PhotoDto.cs  TreatmentDto.cs
backend/src/DentalTrack.Application/Mappings/: MappingProfile.cs
backend/src/DentalTrack.Application/Validators/: CompleteTreatmentDtoValidator.cs  CreatePatientDtoValidator.cs  CreateTreatmentDtoValidator.cs  UpdatePatientDtoValidator.cs  UpdateTreatmentDtoValidator.cs
backend/src/DentalTrack.Domain/: Class1.cs
backend/src/DentalTrack.Domain/Entities/: Analysis.cs  BaseEntity.cs  Patient.cs  Photo.cs  Treatment.cs  User.cs
backend/src/DentalTrack.Domain/Interfaces/: IAnalysisRepository.cs  IPatientRepository.cs  IPhotoRepository.cs  IRepository.cs  ITreatmentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/DentalTrack.Domain/ValueObjects/: AnalysisStatus.cs  AnalysisType.cs  PhotoMetadata.cs  PhotoQuality.cs  PhotoType.cs  TreatmentStatus.cs  TreatmentType.cs  UserRole.cs
backend/src/DentalTrack.Infrastructure/: Class1.cs  DentalTrack.Infrastructure.csproj  DependencyInjection.cs
backend/src/DentalTrack.Infrastructure/Data/: DataSeeder.cs  DentalTrackDbContext.cs
backend/src/DentalTrack.Infrastructure/Migrations/: 20250725172020_InitialCreate.Designer.cs  20250725172020_InitialCreate.cs  20250725172735_AddPerformanceIndexes.Designer.cs  20250725172735_AddPerformanceIndexes.cs  DentalTrackDbContextModelSnapshot.cs
backend/src/DentalTrack.Infrastructure/Repositories/: AnalysisRepository.cs  PatientRepository.cs  PhotoRepository.cs  Repository.cs  TreatmentRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/tests/DentalTrack.Api.Tests/: DentalTrack.Api.Tests.csproj  UnitTest1.cs
backend/tests/DentalTrack.Api.Tests/Controllers/: ErrorHandlingTests.cs  PatientsControllerTests.cs  TreatmentsControllerTests.cs
backend/tests/DentalTrack.Api.Tests/Infrastructure/: InMemoryIntegrationTestBase.cs  IntegrationTestBase.cs  TestAuthenticationHandler.cs  TestDataFactory.cs
backend/tests/DentalTrack.Api.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
backend/tests/DentalTrack.Application.Tests/: DentalTrack.Application.Tests.csproj  UnitTest1.cs
backend/tests/DentalTrack.Application.Tests/Mappings/: MappingProfileTests.cs
backend/tests/DentalTrack.Domain.Tests/: DentalTrack.Domain.Tests.csproj  UnitTest1.cs
backend/tests/DentalTrack.Infrastructure.Tests/: DentalTrack.Infrastructure.Tests.csproj  TestBase.cs  UnitTest1.cs
docs/: CLAUDE.md  README.md  project-overview.md  roadmap.md  technical-stack.md
docs/deployment/: README.md  US-003-COMPLETION-REPORT.md  us-003-validation.md
docs/sprints/: sprint-0.md  sprint-1.md
docs/user-stories/: README.md  claude-prompts.md
docs/user-stories/epic-1-setup/: US-001.md  US-002.md  US-003.md  US-004.md  US-004b.md
docs/user-stories/epic-10-reports/: US-027.md  US-028.md  US-029.md
docs/user-stories/epic-2-api/: US-005.md  US-006.md  US-007.md
docs/user-stories/epic-3-react/: US-008.md  US-009.md  US-010.md
docs/user-stories/epic-6-auth/: US-015.md
docs/user-stories/epic-7-patients/: US-018.md  US-019.md  US-020.md
docs/user-stories/epic-8-photos/: US-021.md  US-022.md  US-023.md
docs/user-stories/epic-8-technical-debt/: COMPLEX-TESTS-PHASE2.md  README.md  US-TD01-IMPLEMENTATION-PLAN.md  US-TD01.md  US-TD02.md  US-TD03.md
docs/user-stories/epic-9-ai/: US-024.md  US-025.md  US-026.md
frontend/: CLAUDE.md  Dockerfile.ci  README.md  nginx.ci.conf  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/api/: client.ts  endpoints.ts  index.ts  types.ts
frontend/src/context/: AppContext.tsx
frontend/src/hooks/: useApi.ts
frontend/src/pages/: DashboardPage.tsx
frontend/src/providers/: QueryProvider.tsx
frontend/src/test/: setup.ts  test-utils.tsx
frontend/src/theme/: theme.ts
mobile/: package-lock.json  package.json
(+59 files in other folders)
